.grid {
    border: 1px solid black;
    margin: 2em auto;
    width: 320px;
    height: 300px;
}

.grid div {
    /* height: 50px;
    width: 80px; */
    border: 1px solid black;
    box-sizing: border-box;
    font-weight: bold;
}

.red {
    background-color: red;
}

.green {
    background-color: green;
}

.blue {
    background-color: blue;
}

.yellow {
    background-color: yellow;
}

.gray {
    background-color: gray;
}

h1 {
    text-align: center;
}

hr {
    height: 0.1em;
    background-color: black;
    border-radius: 12px;
    border: none;
}

/* ---------------------------------- */

/* 1. Sorok, oszlopok */
/* Sorok magassága: 50px */
/* Oszlopok szélessége: 80-110-50-80*/
.grid {
    display: grid;
}

#d1 .grid {
    grid-template-columns: 80px 110px 50px 80px;
    grid-template-rows: 50px 50px 50px 50px 50px 50px;
}

#d1 .red {
    /* grid-row-start: 6;
    grid-row-end: 7; */
    grid-row: 6 / 7;
    /* grid-column-start: 2;
    grid-column-end: 4; */
    grid-column: 2 / 4;
}


#d1 .yellow {
    /* grid-row: 1 / 6; */
    grid-row: 1 / span 5;
    grid-column: 4 / 5;
}

#d1 .green {
    /* grid-row: 3 / 5;
    grid-column: 1 / 4; */
    grid-row: 3 / span 2;
    grid-column: 1 / span 3;
}

/* 2. Rövidítések (shorthand property) */
/* Sorok: 50px */
/* Oszlopok: 80px */
#d2 .grid {
    /* grid-template-columns: 80px 80px 80px 80px;
    grid-template-rows: 50px 50px 50px 50px 50px 50px; */
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(6, 50px);
}

/* BF(sor, oszlop) JA(sor, oszlop) */
/* bfs / bfo / jas / jao */
#d2 .blue {
    /* grid-row: 4 / 6;
    grid-column: 2 / 5; */
    grid-area: 4 / 2 / 6 / 5;
    /* z-index: 1; */
    order: 5;
}

#d2 .green {
    grid-area: 2 / 1 / span 3 / span 2;
}

#d2 .gray {
    grid-area: 2 / 4 / span 5 / span 1;
    /* z-index: -1; */
}

#d2 .red {
    grid-column: span 2;
}


/* 3. Elnevezések */
/* Grid szélessége: 80% */
/* 480px-re és kisebbekre átrendeződik! */
/* #d3 .grid {
    grid-template-areas:
        "header header header header"
        "left   main   main   right"
        "left   main   main   right"
        "left   main   main   right"
        "footer footer footer footer";
} */
#d3 .grid {
    grid-template-areas:
        "H H H H"
        "L M M R"
        "L M M R"
        "L M M R"
        ". F F .";
    width: 80%;
}

#d3 .red {
    grid-area: M;
}

#d3 .yellow {
    grid-area: H;
}

#d3 .blue {
    grid-area: L;
}

#d3 .green {
    grid-area: R;
}

#d3 .gray {
    grid-area: F;
    /* grid-area: 5 / 2 / span 1 / span 2; */
}

@media (max-width: 480px) {
    #d3 .grid {
        grid-template-areas:
            "H H"
            "M M"
            "M M"
            "L R"
            "F F";
    }

    #d3 .gray {
        grid-area: F;
    }
}

/* 4. Fractional unit (fr) */
/* 3 rész, 7 egység */
/* 2/7 1/7 4/7 arányban felosztva*/
/* 2:1:4 */
#d4 .grid {
    width: 80%;
    /* grid-template-columns: calc(100% / 7 * 2) calc(100% / 7 * 1) calc(100% / 7 * 4); */
    grid-template-columns: 2fr 1fr 4fr;
}

#d4 .blue {
    grid-column: span 2;
    /* grid-area: 2 / 1 / 3 / 3; */
}


/* 5. Minmax */
/* 3 egyenlő részre felosztva */
/* A középső legalább 200px legyen! */
/* minmax(a, b): a <= x <= b */
#d5 .grid {
    width: 80%;
    grid-template-columns: 1fr minmax(200px, 1fr) 1fr;
}

/* #d5 .green {
    min-width: 200px;
} */



/* 6. Repeat + Minmax + gap */
/* Legalább 200px széles oszlopok */
/* Flexibilis megjelenítés: annyi oszlop, ahány fér */
/* 10px és 4px kihagyás */
/* auto-fill: annyi oszlopot csinál, amennyi elfér */
/* auto-fit: hasonló az auto-fill kulcsszóhoz, de nem hagy ki a végén üres helyeket */
#d6 .grid {
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 4px 10px;
}




/* 7. Igazítások */
/* Sorok: 3db, 25%-os */
/* Oszlopok: 3db 30%-os */
/* Belső div-ek mérete 50% mindkét irányban! */

/* justify - vízszintes, align - függőleges */
/* content: rácsok igazítása */
/* items: benne lévő elemek */
#d7 .grid {
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(3, 25%);
    justify-content: space-around;
    align-content: space-between;
    justify-items: center;
    align-items: center;
}

#d7 .grid div {
    width: 50%;
    height: 50%;
}

